
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tatto Studio</title>
        <link rel="shortcut icon" href="logo.png" title="g1 - Portal de Notícias da Globo" type="image/x-icon">

        <style>
            .content {
    background: no-repeat fixed;
    background-position:center;
    background-size: cover;
}

.Pag {
    background: no-repeat fixed;
    background-position: center;
    background-size: cover;
}
        </style>


    </head>
    <body>
        <div class="content col-md-12" id="ConteudoPagina" data-id="">

            <h1>Tatoo Studio</h1>
        
            <style>
            
                .carousel-item img {
                    position: relative;
                    width: 100%;
                    z-index: 1;
                    /* display: none;
                    left: 0;*/
                }
            
                .carousel-item {
                    width: 100%;
                    overflow: hidden;
                    margin: 10px auto;
                    box-shadow: 0 0 15px #000;
                    position: relative;
                    display: none;
                }
            
            
            
                carousel {
                    height: 100%;
                }
            
            
            
            
                .container {
                    border-top: 0px;
                }
            
                .content {
                    margin: 0px;
                }
            
                #corpo {
                    border-top: 0px;
                    width: 100%;
                    position: absolute;
                    min-height: 1000px;
                    height: auto;
                    min-width: 40%;
                }
            
            
            
                .Conteudo {
                    width: 80%;
                    min-height: 1000px;
                    height: auto;
                    position: relative;
                    margin: auto;
                    margin-top: 0px;
                }
            
                h1 {
                    text-align: center;
                }
            
                .Topo {
                    width: 90%;
                    height: 110px;
                    margin: auto;
                    position: relative;
                    background-size: contain;
                }
            
                .Menu {
                    width: 90%;
                    height: auto;
                    min-height: 55px;
                    margin: auto;
                    margin-top: 10px;
                    padding-top: 20px;
                    padding-left: 20px;
                    position: relative;
                    background-size: contain;
                }
            
                #menu a {
                    display: inline-block;
                }
            
            
            
                .bloco {
                    width: 90%;
                    min-height: 500px;
                    height: auto;
                    margin: auto;
                    position: relative;
                    padding-top: 30px;
                    background-size: contain;
                }
            
                .bordaEsquerda {
                    width: 15%;
                    height: 100%;
                    position: absolute;
                    left: 1%;
                    top: 70px;
                    margin-top: 0px;
                    background-size: contain;
                }
            
                .bordaDireita {
                    width: 15%;
                    height: 100%;
                    position: absolute;
                    right: 1%;
                    top: 70px;
                    margin-top: 0px;
                    background-size: contain;
                }
            
                .video {
                    width: 100%;
                    padding-bottom: 20px;
                }
            
                .Link {
                    padding-bottom: 20px;
                }
            
                .Form {
                    padding-bottom: 20px;
                }
            
                .Elemento {
                    float: left;
                    min-height: 50px;
                    min-width: 50px;
                }
            </style>    
            
            <style>
                #DIV12147Pagina10043 
                {
                   position: relative;
                   display: grid;
                }
            </style>    
            
            <style>
                #DIV12147Pagina10043 {
                    
                    grid-template-columns: auto;
            
                padding: 5%;
                background-color: transparent;
            
                border-radius: 0px;
            
                min-height: 200px;
                height: auto;
                
                
                }
            </style>
            
            
            
            <style>
                #DIV12148Pagina10043 
                {
                   position: relative;
                   display: grid;
                }
            </style>
            
            
            
              <style>
                #DIV12148Pagina10043 {
            
                                              background: rgb(103,57,24); 
                                               
            
                             background: -moz-linear-gradient(0deg,
                            rgba(103,57,24,0) 0%
            
                                    ,
                        
                            rgba(123,80,43,0.6) 100%
            
                                     );
                    
                    
                    background: -webkit-linear-gradient(0deg,
                            rgba(103,57,24,0) 0%
            
                                ,
                        
                            rgba(123,80,43,0.6) 100%
            
                                 );
                    
                    
                    background: linear-gradient(0deg,
                            rgba(103,57,24,0) 0%
            
                                     ,
                        
                            rgba(123,80,43,0.6) 100%
            
                                     );
                    
                    
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
            
            
                    
                    grid-template-columns: auto;
            
                padding: 5%;    
                border-radius: 0px; 
                min-height: 200px;
                height: auto;
                 
                
                }
            </style>
            
            
            
            
            <style>
                #DIV12149Pagina10043 
                {
                   position: relative;
                   display: grid;
                }
            </style>
            
            
            
              <style>
                #DIV12149Pagina10043 {
            
                                              background: rgb(105,65,27); 
                                               
            
                             background: -moz-linear-gradient(0deg,
                            rgba(105,65,27,0) 0%
            
                                    ,
                        
                            rgba(172,126,83,0.5) 53%
            
                                     );
                    
                    
                    background: -webkit-linear-gradient(0deg,
                            rgba(105,65,27,0) 0%
            
                                ,
                        
                            rgba(172,126,83,0.5) 53%
            
                                 );
                    
                    
                    background: linear-gradient(0deg,
                            rgba(105,65,27,0) 0%
            
                                     ,
                        
                            rgba(172,126,83,0.5) 53%
            
                                     );
                    
                    
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
            
            
                    
                    grid-template-columns: auto;
            
                padding: 5%;    
                border-radius: 0px; 
                min-height: 200px;
                height: auto;
                 
                
                }
            </style>
            
            
            
            
            <style>
                #DIV12150Pagina10043 
                {
                   position: relative;
                   display: grid;
                }
            </style>
            
            
            
              <style>
                #DIV12150Pagina10043 {
            
                                              background: rgb(84,47,20); 
                                               
            
                             background: -moz-linear-gradient(0deg,
                            rgba(84,47,20,0) 0%
            
                                    ,
                        
                            rgba(181,122,79,0.5) 53%
            
                                     );
                    
                    
                    background: -webkit-linear-gradient(0deg,
                            rgba(84,47,20,0) 0%
            
                                ,
                        
                            rgba(181,122,79,0.5) 53%
            
                                 );
                    
                    
                    background: linear-gradient(0deg,
                            rgba(84,47,20,0) 0%
            
                                     ,
                        
                            rgba(181,122,79,0.5) 53%
            
                                     );
                    
                    
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
            
            
                    
                    grid-template-columns: auto;
            
                padding: 5%;    
                border-radius: 0px; 
                min-height: 200px;
                height: auto;
                 
                
                }
            </style>
            
            
            
            
            <style>
                #DIV12151Pagina10043 
                {
                   position: relative;
                   display: grid;
                }
            </style>
            
            
            
              <style>
                #DIV12151Pagina10043 {
            
                                              background: rgb(127,72,36); 
                                               
            
                             background: -moz-linear-gradient(0deg,
                            rgba(127,72,36,0) 0%
            
                                    ,
                        
                            rgba(204,143,102,0.5) 49%
            
                                     );
                    
                    
                    background: -webkit-linear-gradient(0deg,
                            rgba(127,72,36,0) 0%
            
                                ,
                        
                            rgba(204,143,102,0.5) 49%
            
                                 );
                    
                    
                    background: linear-gradient(0deg,
                            rgba(127,72,36,0) 0%
            
                                     ,
                        
                            rgba(204,143,102,0.5) 49%
            
                                     );
                    
                    
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09e718',endColorstr='#1c8ea5',GradientType=1);
            
            
                    
                    grid-template-columns: auto;
            
                padding: 5%;    
                border-radius: 0px; 
                min-height: 200px;
                height: auto;
                 
                
                }
            </style>
            
            
            
            <div>
                <script type="text/javascript">
                    jQuery(function () {
            
                            $('#Ocultar').click(function () {
            
                                                    $('#DIV12147Pagina10043').css('display', 'block');
                                                    $('#DIV12148Pagina10043').css('display', 'block');
                                                    $('#DIV12149Pagina10043').css('display', 'block');
                                                    $('#DIV12150Pagina10043').css('display', 'block');
                                                    $('#DIV12151Pagina10043').css('display', 'block');
                                
                            });
            
                        $('.Ferramenta').click(function () {
            
                                                                                                                                                                                                                                        
                        });
            
            
                                                                                                                                                                            
                    });
                </script>
            </div>
            
            <style>    
            
                .content {
                    background-image: url(../tatuagens.jpg);
                    background-repeat: no-repeat;
                }
            </style>
            
            
            <style>
                #topo12142 {
                    background-image: url(/ImagensGaleria/2.jpg);
                    background-repeat: repeat;
                }
            </style>
            
            
            
            <style>
                #menu12143 {
                    background-image: url(/ImagensGaleria/3.jpg);
                    background-repeat: repeat;
                }
            </style>
            
            
            
            <style>
                #bordaEsquerda12145 {
                    background-image: url(../logo.png);
                    background-repeat: no-repeat;
                }
            </style>
            
            
            
            <style>
                #bordaDireita12146 {
                    background-color: transparent;
                }
            </style>
            
            
            
            <style>
                #blocos12144 {
                    background-color: transparent;
                }
            </style>
            
            
            <meta charset="UTF-8">
            
             <div id="corpo" data-value="12141" class="Corpo">
            
                </div>
        
            <div id="conteudo10043" class="Conteudo">
            
                <div id="blocos12144" class="bloco" data-value="12144">
            
                    
                            <div class="row linha" id="line1">
                        
                                        <div id="DIV12147Pagina10043" class="ClassDiv col-md-12 grid-container" data-value="12147" style="border: none; display: block;">
            
            
            
                                        </div>
                        
                                            </div>
                    
                            <div class="row linha" id="line2">
                        
                                        <div id="DIV12148Pagina10043" class="ClassDiv col-md-12 grid-container" data-value="12148" style="border: none;">
            
            
            
                            
                                                         
                            <div id="elemento14053Pagina10043" class="Elemento grid-item" data-value="14053" style="border: none;">
                                <div id="element14053Pagina10043" class="Elemento14053 grid-item" data-value="14053" data-id="14053" style="border: none;">
            
                                    
                                    
                                    
                                    
                                    
                                    
                                                                <p></p><p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="text-align: right; box-sizing: border-box; font-weight: bold; font-family: 'Red Hat Display', sans-serif; font-size: 12px; outline-color: transparent !important; background-color: #bd8b68;">Old School/Tradicional</span><span style="text-align: right; font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;">&nbsp;desenhos grandes, com poucas cores e contornos grossos.&nbsp;</span></span></p>
            <p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="text-align: right; font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;"><img src="https://mboahtattoo.com.br/wp-content/webp-express/webp-images/uploads/2021/09/OLD_SCHOLL_TATUAGEM.jpg.webp" alt="" width="380" height="152"></span></span></p><p></p>
                                    
                                    
                                </div>
            
                            </div>
                               
                            
                                        </div>
                        
                                            </div>
                    
                            <div class="row linha" id="line3">
                        
                        
                                        <div id="DIV12149Pagina10043" class="ClassDiv col-md-12 grid-container" data-value="12149" style="border: none;">
            
            
            
                            
                                                         
                            <div id="elemento14054Pagina10043" class="Elemento grid-item" data-value="14054" style="border: none;">
                                <div id="element14054Pagina10043" class="Elemento14054 grid-item" data-value="14054" data-id="14054" style="border: none;">
                                    
                                                                <p></p><p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="box-sizing: border-box; font-weight: bold; font-family: 'Red Hat Display', sans-serif; font-size: 12px; outline-color: transparent !important; background-color: #bd8b68;">New School</span><span style="font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;"> como o próprio nome nos leva a deduzir, trata-se de uma releitura do estilo Old School, com muitas cores, desenhos grandes, fortes contrastes e nem sempre em proporções certas.</span></span></p>
            <p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;"><img src="https://mboahtattoo.com.br/wp-content/webp-express/webp-images/uploads/2021/09/NEW_SCHOLL_TATUAGEM.jpg.webp" alt="" width="380" height="152"></span></span></p><p></p>
                                    
                                    
                                </div>
            
                            </div>                       
                            
                                        </div>
        
                                            </div>
                    
                            <div class="row linha" id="line4">
              <div id="DIV12150Pagina10043" class="ClassDiv col-md-12 grid-container" data-value="12150" style="border: none;">   
            
                            
                                                         
                            <div id="elemento14055Pagina10043" class="Elemento grid-item" data-value="14055" style="border: none;">
                                <div id="element14055Pagina10043" class="Elemento14055 grid-item" data-value="14055" data-id="14055" style="border: none;">
                                    
                                                                <p></p><p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="box-sizing: border-box; font-weight: bold; font-family: 'Red Hat Display', sans-serif; font-size: 12px; outline-color: transparent !important; background-color: #bd8b68;">Aquarela,</span><span style="font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;"> um dos estilos queridinhos do momento por sua suavidade. Assim como se faz pinta aquarela em telas, a tattoo é feita com tinta diluída e possui cores brandas, muitas vezes sem contornos definidos, como se fossem pinceladas mesmo.</span></span></p>
            <p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;"><img src="https://mboahtattoo.com.br/wp-content/webp-express/webp-images/uploads/2021/09/AQUARELA_TATUAGEM.jpg.webp" alt="" width="380" height="152"></span></span></p><p></p>
                                    
                                    
                                </div>
                            </div>
                                        </div>
                        <!--<br />-->
                                            </div>
                    
                            <div class="row linha" id="line5">
                        
                        
                                        <div id="DIV12151Pagina10043" class="ClassDiv col-md-12 grid-container" data-value="12151" style="border: none;">
                            
                                                         
                            <div id="elemento14056Pagina10043" class="Elemento grid-item" data-value="14056" style="border: none;">
                                <div id="element14056Pagina10043" class="Elemento14056 grid-item" data-value="14056" data-id="14056" style="border: none;">
            
                                                                <p></p><p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="box-sizing: border-box; font-weight: bold; font-family: 'Red Hat Display', sans-serif; font-size: 12px; outline-color: transparent !important; background-color: #bd8b68;">Pontilhismo</span><span style="font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;"> é feita por pontos, com a ponta da agulha. Geralmente dão a impressão de imagem em movimento e podem ser feitas de vários tamanhos e em qualquer parte do corpo, por sua versatilidade. Também é uma das queridinhas do momento. Podem ser pretas ou coloridas.</span></span></p>
            <p style="text-align: right;"><span style="color: #673918; background-color: #bd8b68;"><span style="font-family: 'Red Hat Display', sans-serif; font-size: 12px; font-weight: 600; background-color: #bd8b68;"><img src="https://mboahtattoo.com.br/wp-content/webp-express/webp-images/uploads/2021/09/PONTILHISMO_TATUAGEM.jpg.webp" alt="" width="380" height="152"></span></span></p><p></p>
                                    
                                    
                                </div>
            
                            </div>
                               
                            
                                        </div>
                        <!--<br />-->
                                                        </div>
                    
                            <div class="row linha" id="line6">  
                            </div>
                            <br>
                    <br>
                
            </div>
            
                </div>
            
            <script type="text/javascript">
            
                    $(document).ready(function () {
            
                        jQuery(function () {
            
                            $('.item:first-child').addClass('active').show();
                        });
            
                    });
            
            </script>
            
            
            
            
            <style>
            
                #bordaDireita12146 {
                    display: block;
                }
            
                #bordaEsquerda12145 {
                    display: block;
                }
            
                #conteudo10043 {
                    width: 60%;
                    min-height: 1000px;
                    height: auto;
                    position: relative;
                    margin: auto;
                    margin-top: 0px;
                    background-size: contain;
                }
            </style>
            
            
            <div id="bordaEsquerda12145" class="bordaEsquerda" data-value="12145">
            
            </div>
            
            <div id="bordaDireita12146" class="bordaDireita" data-value="12146">
            
            </div>
            
            <script type="text/javascript">
            
                    $(document).ready(function () {
            
                        jQuery(function () {
            
                            $('.item:first-child').addClass('active').show();
                        });
            
                    });
            
            </script>
            
            
            <style>
            
                #bordaDireita12146 {
                    display: block;
                }
            
                #bordaEsquerda12145 {
                    display: block;
                }
            
                #conteudo10043 {
                    width: 60%;
                    min-height: 1000px;
                    height: auto;
                    position: relative;
                    margin: auto;
                    margin-top: 0px;
                    background-size: contain;
                }
            </style>
            
            
            
             
            <style>
                #line1 {
                    top: 5px;
                }
            </style>
            
               
            <style>
                #line2 {
                    top: 5px;
                }
            </style>
            
               
            <style>
                #line3 {
                    top: 5px;
                }
            </style>
            
               
            <style>
                #line4 {
                    top: 5px;
                }
            </style>
            
               
            <style>
                #line5 {
                    top: 5px;
                }
            </style>
            
               
            <style>
                #line6 {
                    top: 5px;
                }
            </style>
            
             
            <div>
            
            </div></div>
        
    </body>
    </html>